PORT=8080
# MonGo_URL=mongodb+srv://ankit8009565:rofOzs1oX5xqNvhG@cluster0.8m4y7bb.mongodb.net/
MonGo_URL=mongodb+srv://ankit:kHaIYyrAuCrZKuSP@cluster0.wmf8g.mongodb.net/
JWT_SECRET=wsdfgblhkuyftuopokvtjdrdcfhghcngfhthhcdgfdhgf